DB_HOST=srv1495.hstgr.io # e.g., mysql.hostinger.com or the IP from Hostinger panel
DB_USER=u702154578_root
DB_PASSWORD=Nisieon@2024
DB_NAME=u702154578_cms
PORT=5000
JWT_SECRET=Mygate12345
VITE_BACKEND_API_URL=http://localhost:5000